<'breadcrumbdemo'='http://www.breadcrumbdemo.com/breadcrumbdemo/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[breadcrumbdemo:account] > hippo:compound, hippostd:relaxed
  orderable

[breadcrumbdemo:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[breadcrumbdemo:author] > breadcrumbdemo:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[breadcrumbdemo:blogpost] > breadcrumbdemo:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[breadcrumbdemo:contentdocument] > breadcrumbdemo:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[breadcrumbdemo:eventsdocument] > breadcrumbdemo:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[breadcrumbdemo:newsdocument] > breadcrumbdemo:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

